<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="show_launch_image" translatesAutoresizingMaskIntoConstraints="NO" id="3yO-lp-DVS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NoTouchTags" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="suY-N6-r8N">
                                <rect key="frame" x="0.0" y="92" width="375" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="pfO-sh-kHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="39"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2020 Hillside Software. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NnD-CV-HpL" userLabel="Copyright (c) 2019 Hillside Software. All rights reserved.">
                                <rect key="frame" x="0.0" y="636" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MBl-iY-tfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3yO-lp-DVS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3GU-nV-Tth"/>
                            <constraint firstItem="suY-N6-r8N" firstAttribute="trailing" secondItem="NnD-CV-HpL" secondAttribute="trailing" id="8Ak-f6-9ZE"/>
                            <constraint firstItem="3yO-lp-DVS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="C0t-cM-ed6"/>
                            <constraint firstItem="suY-N6-r8N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="M8S-Ev-pmv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NnD-CV-HpL" secondAttribute="bottom" constant="10" id="ci8-7W-Lbg"/>
                            <constraint firstItem="3yO-lp-DVS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="dfP-ZN-vMC"/>
                            <constraint firstItem="3yO-lp-DVS" firstAttribute="trailing" secondItem="suY-N6-r8N" secondAttribute="trailing" id="e39-6B-vAS"/>
                            <constraint firstItem="suY-N6-r8N" firstAttribute="leading" secondItem="NnD-CV-HpL" secondAttribute="leading" id="oMU-9j-kd7"/>
                            <constraint firstItem="3yO-lp-DVS" firstAttribute="leading" secondItem="suY-N6-r8N" secondAttribute="leading" id="uin-Yi-cit"/>
                            <constraint firstAttribute="trailing" secondItem="3yO-lp-DVS" secondAttribute="trailing" id="yMv-3k-y4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="show_launch_image" width="1242" height="2679"/>
    </resources>
</document>
